# jsp-servlet-jdbc

./: .gitignore  pom.xml
database/: create_table.sql  insert_table.sql
src/main/java/com/laptrinhjavaweb/constant/: SystemConstant.java
src/main/java/com/laptrinhjavaweb/controller/admin/: HomeController.java  NewController.java
src/main/java/com/laptrinhjavaweb/controller/admin/api/: NewAPI.java
src/main/java/com/laptrinhjavaweb/controller/web/: HomeController.java
src/main/java/com/laptrinhjavaweb/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java  IUserDAO.java
src/main/java/com/laptrinhjavaweb/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java  UserDAO.java
src/main/java/com/laptrinhjavaweb/filter/: AuthorizationFilter.java
src/main/java/com/laptrinhjavaweb/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/laptrinhjavaweb/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewModel.java  RoleModel.java  UserModel.java
src/main/java/com/laptrinhjavaweb/paging/: PageRequest.java  Pageble.java
src/main/java/com/laptrinhjavaweb/service/: ICategoryService.java  INewService.java  IUserService.java
src/main/java/com/laptrinhjavaweb/service/impl/: CategoryService.java  NewService.java  UserService.java
src/main/java/com/laptrinhjavaweb/sort/: Sorter.java
src/main/java/com/laptrinhjavaweb/utils/: FormUtil.java  HttpUtil.java  MessageUtil.java  SessionUtil.java
src/main/java/com/laptrinhjavaweb/utils/message/: MessageUtil.java  MessageUtilImpl.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/template/admin/assets/css/: ace-part2.min.css  ace.min.css  realestate_admin_style.css
src/main/webapp/template/admin/assets/images/: Thumbs.db
src/main/webapp/template/admin/assets/images/gallery/: Thumbs.db
src/main/webapp/template/admin/assets/js/: forms.js  mdb.min.js
src/main/webapp/template/admin/css/: validate-customer.css  validate-password.css
src/main/webapp/template/admin/data-table/: data-table-bootstrap4-1.0.0.js  data_table-1.0.0.js
src/main/webapp/template/admin/data-table/media/css/: dataTables.bootstrap4_v4.6.1.min.css
src/main/webapp/template/admin/data-table/media/js/: dataTables.material-1.0.0.min.js
src/main/webapp/template/admin/font-awesome/4.5.0/css/: font-awesome.min.css
src/main/webapp/template/admin/js/: move-top.js  realestate-javascript.js
src/main/webapp/template/admin/js/autocomplete/: main.css
src/main/webapp/template/login/: style.css
src/main/webapp/template/web/css/: style.css
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/new/: edit.jsp  list.jsp
src/main/webapp/views/web/: home.jsp
